# desafio-sefaz

./: .classpath  .project  Procfile  pom.xml
.sts4-cache/: classpath-data.json
db/: projeto.lck  projeto.properties  projeto.script
src/main/java/com/arthursilva/desafiosefaz/: App.java
src/main/java/com/arthursilva/desafiosefaz/controller/http/: AuthFilter.java  LoginServlet.java  RegisterUserServlet.java  UserServlet.java
src/main/java/com/arthursilva/desafiosefaz/model/entity/: Phone.java  User.java
src/main/java/com/arthursilva/desafiosefaz/repository/: Crud.java  CrudAbstract.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/com/arthursilva/desafiosefaz/repository/factory/: EntityManagerFactory.java  UserRepositoryFactory.java
src/main/webapp/: add-user.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: add-user.js  helper.js  index.js  services.js
src/test/java/desafiosefaz/: UserRepositoryTest.java
